export OPENROUTER_API_KEY=sk-or-..... # ключ c платформы https://openrouter.ai
export MODEL_ID=qwen/qwen3-coder:free
export APP_NAME=NeuroAssistant
export REFERER=http://localhost
export HOST=0.0.0.0
export PORT=8090