# VITE_API_URL=http://5.129.252.186:3000
# VITE_WS_URL=http://5.129.252.186:3000
VITE_API_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3000
VITE_NEURO_ASSISTANT_URL=http://5.129.252.186:8090/chat